server.port=8080

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/spring_zaawansowany?useLegacyDatetimeCode=false&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8InnoDBDialect

#logging.level.org.springframework.security.web.FilterChainProxy = debug


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maciejstarostecki.java@gmail.com
spring.mail.password=lpigxpccpliwhsit
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.transport.protocol=smtp

cron.expression = "0 0 * * * *"

server.error.whitelabel.enabled=false
