email.confirmation.subject=Confirmation Link
email.confirmation.text=In order to activate your account enter in link below:
email.confirmation.activatedLink = http://localhost:8080/confirm_email?token=